# customer-management-api

./: CustomerManagement.sln  README.md
CustomerManagement.Api/: CustomerManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagement.Api/Controllers/: AccountController.cs  CustomersController.cs  ValuesController.cs
CustomerManagement.Api/Core/: Extensions.cs
CustomerManagement.Data/: Class1.cs  CustomerManagement.Data.csproj  CustomerManagementContext.cs  CustomerManagementInitializer.cs
CustomerManagement.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
CustomerManagement.Data/Repository/: CustomerRepositories.cs  EntityBaseRepository.cs  OrderRepositories.cs  StateRepositories.cs  UserRepositories.cs
CustomerManagement.Model/: Class1.cs  CustomerManagement.Model.csproj  IEntityBase.cs
CustomerManagement.Model/Entity/: Customer.cs  Order.cs  State.cs  User.cs
CustomerManagement.Test/: CustomerManagement.Test.csproj
CustomerManagement.Test/ControllerTest/: CustomerControllerTest.cs
